* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif; }

h3 {
  margin: 10px; }

#slider {
  height: 70vh;
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; }
  #slider #sliderContainer {
    height: 100%;
    width: 100%;
    display: flex;
    position: relative; }
    #slider #sliderContainer .slide {
      position: absolute;
      height: 100%;
      width: inherit;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      background-position: center !important;
      background-size: cover !important;
      opacity: 0;
      transition: all 1s; }
      #slider #sliderContainer .slide .slide[slide-id="1"] {
        align-items: flex-end;
        justify-content: flex-start; }
      #slider #sliderContainer .slide .text {
        width: 350px;
        background-color: rgba(240, 248, 255, 0.56);
        padding: 10px;
        border: 10px solid black;
        position: relative;
        margin: auto;
        box-shadow: 5px 7px 20px 4px rgba(0, 0, 0, 0.43); }
    #slider #sliderContainer .active {
      animation: transforM 1s ease-in-out;
      opacity: 1; }
@keyframes transforM {
  0% {
    transform: scale(0.8);
    opacity: 0.5; }
  100% {
    transform: scale(1);
    opacity: 1; } }
  #slider .bar {
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-self: flex-end;
    align-items: center;
    margin: 0 auto; }
    #slider .bar .nav-btn p {
      font-weight: 600;
      width: auto;
      cursor: pointer;
      display: block;
      margin: 10px; }
  #slider .prev-next {
    display: flex;
    cursor: pointer; }
    #slider .prev-next .arrow {
      width: 100px;
      height: 30px;
      background-color: antiquewhite;
      margin: 10px; }
    #slider .prev-next #previous {
      background-color: aqua; }

.content {
  margin: auto;
  max-width: 960px;
  height: auto; }
  .content .section {
    margin: 30px 0;
    display: flex;
    flex-direction: column; }
    .content .section .row {
      width: 100%;
      text-align: center; }
    .content .section #row2 {
      display: flex; }
      .content .section #row2 ul {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: baseline;
        justify-content: center;
        list-style: none;
        margin-top: 20px; }
        .content .section #row2 ul li {
          max-width: 250px;
          min-width: 150px;
          margin: 20px; }
          .content .section #row2 ul li img {
            height: 70px;
            margin: 10px; }

/*# sourceMappingURL=styles.css.map */
